.article-card {
  width: 100%;
  max-width: 500px;
  aspect-ratio: 16 / 9;
  position: relative;
  display: flex;

  color: white;
  text-decoration: none;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  &.large {
    max-width: none;
    font-size: 1.2em;
  }

  .background-image-container {
    position: absolute;
    inset: 0;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      display: block;
      // visibility: hidden;
    }
  }

  .article-card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    align-content: end;
    width: 100%;

    padding: 2rem;
    background: linear-gradient(transparent 50%, #000);

    * {
      text-shadow: #000 0 0 8px;
    }

    p,
    h1 {
      margin: 0;

      &.right {
        margin-right: auto;
      }

      &.left {
        margin-left: auto;
      }
    }

    h1 {
      grid-column: 1 / 3;
    }
  }
}

phc-article {
  width: 1000px;
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;

  .article-content {
    margin: 1rem;
  }

  .author-container {
    display: flex;
    margin: 0 2rem;

    .author-content {
      flex: 1;
      padding: .5rem;
      padding-right: 2rem;
      border-right: 1px solid black;

      .author-pfp {
        width: 100%;
        border-radius: 50%;
        outline: 4px solid #7b2d26;
        outline-offset: 2px;
      }

      .author-name {
        text-align: center;
        margin: 0;
        margin-top: 1rem;
        text-transform: uppercase;
        font-size: 1rem;
      }
    }

    .author-bio {
      flex: 6;
      padding: .5rem;
      padding-left: 2rem;

      display: flex;
      flex-direction: column;

      p {
        margin: 0;
      }

      .author-socials {
        display: flex;
        margin-top: auto;
        font-size: 1.5rem;
        gap: .5rem;

        a {
          color: black;
        }
      }
    }
  }
}